<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be an agent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.scss" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.scss">
    <link rel="stylesheet" href="./style.scss">
</head>

<body>
    <a  class="btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@mdo">Be an Agent</a>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog dialog">
            <div class="modal-content">
                <div class="text-center pop_up_heading">
                    <p>Be an Agent</p>
                </div>
                <div class="paragraph">
                    <p>Join the largest community of veterinary doctors, breed improvement  specialists, and animal science professionals. </p>
                </div>
                        <div class="mb-3 text-center">
                            <img src="./img/Group 3.png" alt="doctors">
                        </div>
                        <div class="mb-3 text-center be_a_agent">
                           <p>Becoming our Agent</p>
                        </div>
                        <div class="mb-3 text-center form-paragraph">
                            <p>A Livestock247.com agent MUST be a qualified veterinary professional certified by  the veterinary council of Nigeria (VCN) or the Nigeria institute of animal science (NIAS)</p>
                        </div>
                        <div class="mb-3 text-center">
                            <img src="./img/Group 2.png" alt="qwerty">
                        </div>
                        <div class="mb-3 text-center be_a_agent">
                            <p>Role of The Agent</p>
                        </div>
                        <div class="mb-3 text-center  form-paragraph">
                            <p>The Livestock247.com agent ordinarily has an existing relationship with a livestock producer, rancher or merchant. And as such, he/she serves as the link between the platform and the livestock owner by ensuring pre-slaughter evaluation as established by the quality assurance department of Livestock247.com</p>
                        </div>
                        <div class="mb-3 text-center">
                            <button type="button" class="btn btn-success form_button">Proceed to Form</button>
                        </div>
                        
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>