<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./blog.scss" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.scss" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.scss" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container-fluid">
        <h1>Our Blog</h1>
        <div class="row row-cols-1 row-cols-md-4">
            <div class="col-3">
                <div class="card">
                    <img src="./img/card.png" alt="Image" class="card-img-top">
                    <div class="card-body">
                        <p class="theory-b">04 JUNE 2019</p>
                        <strong><p class="theory-a">ONLINE PLATFORM TO</p><p class="theory-a">BRIDGE IN LIVESTOCK.....</p></strong>
                        <p class="theory-b">There is a moment in the life of</p>
                        <p class="theory-b">any aspiring astronomer that it</p> 
                        <p class="theory-b">is time to buy that first</p> 
                        <p class="theory-b">telescope.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./img/card.png" alt="Image" class="card-img-top" >
                    <div class="card-body">
                        <p class="theory-b">04 JUNE 2019</p>
                      <strong><p class="theory-a">WHY COW MILK</p><p class="theory-a">SHOULDN’T BE CONSUM....</p></strong>
                      <p class="theory-b">There is a moment in the life of</p>
                      <p class="theory-b">any aspiring astronomer that it</p> 
                      <p class="theory-b">is time to buy that first</p> 
                      <p class="theory-b">telescope.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./img/card.png" alt="Image" class="card-img-top" >
                    <div class="card-body">
                        <p class="theory-b">04 JUNE 2019</p>
                        <strong><p class="theory-a">THE MERIT OF RUNNING</p><p class="theory-a">AN AGRICULTURAL BU.....</p></strong>
                        <p class="theory-b">There is a moment in the life of</p>
                        <p class="theory-b">any aspiring astronomer that it</p> 
                        <p class="theory-b">is time to buy that first</p> 
                        <p class="theory-b">telescope.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./img/card.png" alt="Image" class="card-img-top">
                    <div class="card-body">
                        <p class="theory-b">04 JUNE 2019</p>
                    <strong><p class="theory-a">WHY DO ROASTERS</p><p class="theory-a">CROW ALL DAY?</p></strong>
                    <p class="theory-b">There is a moment in the life of</p>
                    <p class="theory-b">any aspiring astronomer that it</p> 
                    <p class="theory-b">is time to buy that first</p> 
                    <p class="theory-b">telescope.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>